SimuClient/simu.proto

syntax = "proto3";

package magna;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "phxrpc/rpc/phxrpc.proto";

message RetRequest
{
	int32 id = 1;
	string serviceName = 2;
	int32 clientWeight = 3;
	int32 compLamda = 4; // 请求到达时的到达强度
	int32 queueLength = 5; // 请求到达时的队列长度
	int32 queueTime = 6; // 排队时间，ms
	int32 processTime = 7; // 处理时间，ms
}

message RetResponse
{
	int32 id = 1;
	bool ack = 2;
}

message ReportLoadRequest
{
	string ip = 1;
	double cpuLoad = 2;
	double diskLoad = 3;
}

message ReportLoadResponse
{
	bool ack = 1;
	string msg = 2;
}

service Simu
{
	rpc GetRet (RetRequest) returns (RetResponse);
	rpc ReportLoad (ReportLoadRequest) returns (ReportLoadResponse);
}