NodeAgent/node.proto


syntax = "proto3";

package magna;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "phxrpc/rpc/phxrpc.proto";


message StartComponentRequest
{
	string path = 1;
	string param = 2;
}

message StartComponentResponse
{
	bool success = 1;
	string ip = 2;
	int32 pid = 3;
}

message StopComponentRequest
{
	string ip = 1;
	int32 pid = 2;
}

message StopComponentResponse
{
	bool success = 1;
}


service Node
{
	rpc StartComponent (StartComponentRequest) returns (StartComponentResponse);
	rpc StopComponent (StopComponentRequest) returns (StopComponentResponse);
}


